# CrowManga

app/: build.gradle
app/src/androidTest/java/com/jiang/crowmanga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/crowmanga/: App.java  MainActivity.java
app/src/main/java/com/jiang/crowmanga/adapter/: ContentPagerAdapter.java
app/src/main/java/com/jiang/crowmanga/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiang/crowmanga/bus/: BusProvider.java
app/src/main/java/com/jiang/crowmanga/data/: Const.java
app/src/main/java/com/jiang/crowmanga/fragment/: NewsFragment.java  OnLineFragment.java
app/src/main/java/com/jiang/crowmanga/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/jiang/crowmanga/utils/: CrashHandler.java  GsonUtil.java  LogUtil.java  ResUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml  fragment_online.xml  layout_content_main.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiang/crowmanga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
